<html>
	<head>
		<title>thejuicecompany</title>

<style type="text/css">
body {
	background: #eee;
	margin: 33px;
	color: #333;
	}
h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #555;
	}
a:visited {
	text-decoration: none;
	color: #777;
	}
a:hover, a:active {
	text-decoration: underline;
	color: maroon;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}
img {
	margin: 3px 0;
	}

.description {
	font-style: italic;
	font-size: 90%;
	color: #777;
	}

</style>


	</head>
	<body>
		<h1>Directory Listing</h1>
<pre><img src="games/iconsx/blank.gif" alt="Icon " width="16" height="16"> Name                    Last modified      Size    Description<hr><a href="other"><img src="games/iconsx/folder.gif" alt="[   ]" width="16" height="16"></a> <a href="other">other</a>                   2021-01-15 18:56    -      [<span class="description">unknown item..</span>]
<a href="/"></a><a href="maze"><img src="games/iconsx/generic.gif" alt="[   ]" width="16" height="16"></a> <a href="maze">maze.exe</a>                2021-01-15 18:32    6.5MB  Executable file<hr></pre><span class="description"><p align="right">thejuicecompany &#169; 2021</p></span>
</body>
</html>
